<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!--fontawesome -->

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

<link rel="stylesheet" href="AppPage.css">

<!---
-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <title></title>

	<style type="text/css">
@font-face {
  font-family: naz;
  src:url("Vazir-FD.ttf");
}

/*@font-face {
  font-family: nas;
  src:url("IranNastaliq.ttf");
}*/



	</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){


  $(".content form").click(function(){

    $(".Modal").css("display","block");

  });

  $(".content form").mouseleave(function(){

    $(".Modal").css("display","none");

  });


});
</script>
  </head>
  <body>

    <div class="content fixed-tops">
      <nav>
        <input type="checkbox" id="hamburger1" />
        <label for="hamburger1"></label>
        <h3>سَماپ</h3>
<form action="">
  <input type="search" placeholder="جست و جو ...">
  <i class="fa fa-search"></i>
</form>
        <ul class="nav-links">
          <li><a href="#" class="" style="cursor: pointer;"
               data-toggle="modal" data-target="#myModal2">برنامه ها</a></li>
          <li><a href="#" class="" style="cursor: pointer;"
               data-toggle="modal" data-target="#myModal3">بازی ها</a></li>
          <li><a href="Login.htm">ورود / عضویت</a></li>
        </ul>
      </nav>
<div class="Modal"></div>

    </div>

<div class="navbar">
  <a class="icon" href="#home">سَماپ</a>
  <div class="dropdown">
    <button class="dropbtn">برنامه ها
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">

      <div class="row">
         <div class="column">
          <a href="#">آب و هوا</a>
          <a href="#">آشپزی و رستوران</a>
          <a href="#">آموزش</a>
          <a href="#">ابزارها</a>
        </div>

        <div class="column">
          <a href="#">امور مالی</a>
          <a href="#">پیام رسان ها</a>
          <a href="#">خبرها و نشریات</a>
          <a href="#">خرید </a>

        </div>
        <div class="column">
          <a href="#">دارو و درمان</a>
          <a href="#">رفت و آمد</a>
          <a href="#">سبک زندگی</a>
          <a href="#">سرگرمی</a>

        </div>
        <div class="column">
          <a href="#">سیر و سفر</a>
          <a href="#">شبکه های اجتماعی</a>
          <a href="#">شخصی سازی</a>
          <a href="#">عکاسی</a>

        </div>
        <div class="column">
          <a href="#">مذهبی</a>
          <a href="#">موسیقی و صدا</a>
          <a href="#">ورزشی</a>
          <a href="#">ویدیو و رسانه</a>
           </div>
      </div>
    </div>
  </div>
<!---
-->
  <div class="dropdown">
    <button class="dropbtn">بازی ها
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">

      <div class="row">
        <div class="column">
          <a href="#">آموزشی</a>
          <a href="#">استراتژی </a>
          <a href="#">اکشن</a>
          <a href="#">امتیازی</a>
        </div>
        <div class="column">
          <a href="#">خانوادگی</a>
          <a href="#">رانندگی</a>
          <a href="#">شبیه سازی</a>
          <a href="#">کلمات و دانستنی ها</a>
        </div>
        <div class="column">
          <a href="#">معمایی</a>
          <a href="#">ورزشی</a>
          <a href="#">ماجرایی</a>
          <a href="#">تفننی</a>

      </div>

      </div>
    </div>
  </div>
  <!---
  -->

<form action="">
  <input type="search" placeholder="جست و جو...">
  <i class="fa fa-search"></i>
</form>



<div class="profile">
  <a href="Login.htm"  target="blank">ورود / عضویت</a>

  <i class="fas fa-user"></i>
</div>
</div>



<div class="container  mt-5 bg-white" style="position: relative;top:50px;">
	<div class="row flex-row-reverse">
    <div class="col-md-2 bg-light p-4 p-md-2">
      <img src="icons/cover_257.png" width="100%" alt="">
    </div>
    <div class="col-md-8 bg-light order-2">
      <div class="row flex-row-reverse">
        <div class="col-md-12 bg-light">
          <div class="app-name text-center">
          <h1 class="text-center float-md-right">مدال</h1>
          </div>
        </div>

        <div class="col-md-4 text-md-right text-center bg-light float-right flex-row-reverse">

          <div class="dev">
            <a href="#"> <span>ایران اپس</span> </a>
          </div>
          <div class="rating bg-light clearfix">

              <div class="Rate float-lg-right float-none pt-1" style="cursor: pointer;"
               data-toggle="modal" data-target="#myModal">
    <img src="stars/full-star.png" alt="">
    <img src="stars/full-star.png" alt="">
    <img src="stars/full-star.png" alt="">
    <img src="stars/empty-star2.png" alt="">
    <img src="stars/empty-star2.png" alt="">
  </div>


  <!-- The Modal -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content text-right">

        <!-- Modal Header -->
        <div class="modal-header float-right pb-1 pl-0">
          <button type="button" class="close float-left text-left ml-0" data-dismiss="modal">&times;</button>
 <h3 class="text-right float-right w-100">امتیازات</h3>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
  <!-- Blue -->
  <h3 class="text-center">4.7</h3>
 <br>

    <div class="float-left mr-2">
    <img src="stars/full-star.png" class="mb-1 ml-0" width="20px;" alt="">
  <span class="mb-1">5</span>
    </div>
   <div class="progress" style="height: 22px;">
   <div class="progress-bar" style="width:80%;background-color: green;">245</div>
  </div><br>
  <!-- Green -->
    <div class="float-left mr-2">
    <img src="stars/full-star.png" class="mb-1 ml-0" width="20px;" alt="">
  <span class="mb-1">4</span>
    </div>
  <div class="progress" style="height: 22px;">
    <div class="progress-bar" style="width:50%;background-color: lime;">56</div>
  </div><br>

  <!-- Turquoise -->
      <div class="float-left mr-2">
    <img src="stars/full-star.png" class="mb-1 ml-0" width="20px;" alt="">
  <span class="mb-1">3</span>
    </div>

  <div class="progress" style="height: 22px;">
    <div class="progress-bar" style="width:30%;background-color: yellow;">45</div>
  </div><br>

  <!-- Orange -->
    <div class="float-left mr-2">
    <img src="stars/full-star.png" class="mb-1 ml-0" width="20px;" alt="">
  <span class="mb-1">2</span>
    </div>
  <div class="progress" style="height: 22px;">
     <div class="progress-bar" style="width:40%;background-color: orange;">5</div>
  </div><br>

  <!-- Red -->
      <div class="float-left mr-2">
    <img src="stars/full-star.png" class="mb-1 ml-0" width="20px;" alt="">
  <span class="mb-1">1</span>
    </div>
  <div class="progress" style="height: 22px;">
    <div class="progress-bar" style="width:10%;background-color: red;">5</div>
  </div><br>

        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">بستن</button>
        </div>

      </div>
    </div>
  </div>


<!---
-->

  <!-- The Modal -->
  <div class="modal fade" id="myModal2">
    <div class="modal-dialog">
      <div class="modal-content text-right">

        <!-- Modal Header -->
        <div class="modal-header float-right pb-1 pl-0">
          <button type="button" class="close float-left text-left ml-0" data-dismiss="modal">&times;</button>
 <h3 class="text-right float-right w-100">برنامه&zwnj;ها</h3>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
<div class="row float-right mr-5">
  <div class="float-right">
  <ul>
  <li><a href="">آب و هوا</a></li>
  <li><a href="">آشپزی و رستوران</a></li>
  <li><a href="">آموزش</a></li>
  <li><a href="">ابزارها</a></li>
  <li><a href="">امورمالی</a></li>
  <li><a href="">پیام رسان ها</a></li>
  <li><a href="">خبرها و نشریات</a></li>
  <li><a href="">خرید</a></li>
  <li><a href="">دارو و درمان</a></li>
  <li><a href="">رفت و آمد</a></li>
  <li><a href="">سبک زندگی</a></li>
  <li><a href="">سرگرمی</a></li>
  <li><a href="">سیر و سفر</a></li>
  <li><a href="">شبکه ها اجتماعی</a></li>
  <li><a href="">شخصی سازی</a></li>
  <li><a href="">عکاسی</a></li>
  <li><a href="">مذهبی</a></li>
  <li><a href="">موسیقی و صدا</a></li>
  <li><a href="">ورزشی</a></li>
  <li><a href="">ویدئو و رسانه</a></li>
</ul>

  </div>
</div>

        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">بستن</button>
        </div>

      </div>
    </div>
  </div>


 <!-- The Modal -->
  <div class="modal fade" id="myModal3">
    <div class="modal-dialog">
      <div class="modal-content text-right">

        <!-- Modal Header -->
       <div class="modal-header float-right pb-1 pl-0">
          <button type="button" class="close float-left text-left ml-0" data-dismiss="modal">&times;</button>
 <h3 class="text-right float-right w-100">بازی&zwnj;ها</h3>
        </div>


        <!-- Modal body -->
        <div class="modal-body">
<div class="row float-right mr-5">
  <div class="float-right text-right">
<ul>
  <li><a href="">آموزشی</a></li>
  <li><a href="">استراتژی</a></li>
  <li><a href="">اکشن</a></li>
  <li><a href="">امتیازی</a></li>
  <li><a href="">خانوادگی</a></li>
  <li><a href="">رانندگی</a></li>
  <li><a href="">شبیه سازی</a></li>
  <li><a href="">کلمات و دانستنی ها</a></li>
  <li><a href="">معمایی</a></li>
  <li><a href="">ورزشی</a></li>
  <li><a href="">ماجرایی</a></li>
  <li><a href="">تفننی</a></li>
</ul>
  </div>
</div>

        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">بستن</button>
        </div>

      </div>
    </div>
  </div>
<!--
-->


 <!-- The Modal -->
  <div class="modal fade " id="myModal4">
    <div class="modal-dialog">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header float-right pb-1 pl-0">
          <button type="button" class="close float-left text-left ml-0" data-dismiss="modal">&times;</button>
 <h3 class="text-right float-right w-100">نظر جدید</h3>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
<div class="container clearfix">
  <div id="full-stars-example-two" class="float-right" >
   <span class="desc float-right text-right pr-2">امتیاز شما:</span>

    <div class="rating-group">
        <input disabled checked class="rating__input rating__input--none" name="rating3" id="rating3-none" value="0" type="radio">
        <label aria-label="1 star" class="rating__label" for="rating3-1"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
        <input checked class="rating__input" name="rating3" id="rating3-1" value="1" type="radio">
        <label aria-label="2 stars" class="rating__label" for="rating3-2"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
        <input class="rating__input" name="rating3" id="rating3-2" value="2" type="radio">
        <label aria-label="3 stars" class="rating__label" for="rating3-3"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
        <input class="rating__input" name="rating3" id="rating3-3" value="3" type="radio">
        <label aria-label="4 stars" class="rating__label" for="rating3-4"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
        <input class="rating__input" name="rating3" id="rating3-4" value="4" type="radio">
        <label aria-label="5 stars" class="rating__label" for="rating3-5"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
        <input class="rating__input" name="rating3" id="rating3-5" value="5" type="radio">
    </div>

</div>
  <form action="" class="w-100 h-50 mx-auto">
     <div class="mb-3">
      <textarea class="form-control" rows="5" id="comment" name="text" placeholder="نظر شما برای مدال"></textarea>
    </div>
    <button type="submit" class="btn btn-success p-2 w-100">ثبت</button>

  </form>

</div>

        </div>

        <!-- Modal footer -->


      </div>
    </div>
  </div>


<!---
-->
 <!-- The Modal -->
  <div class="modal fade " id="myModal5">
    <div class="modal-dialog">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header float-right pb-1 pl-0">
          <button type="button" class="close float-left text-left ml-0" data-dismiss="modal">&times;</button>
 <h3 class="text-right float-right w-100">پرسش جدید</h3>
        </div>

        <!-- Modal body -->
        <div class="modal-body pt-0">
<div class="container clearfix">

  <form action="" class="w-100 h-50 mx-auto needs-validation" novalidate>
     <div class="mb-3">
      <textarea class="form-control" rows="5" id="comment" name="text" placeholder="پرسش شما درمورد مدال" required=""></textarea>
    </div>
    <button type="submit" class="btn btn-success p-2 w-100">ثبت</button>

  </form>

</div>

        </div>

        <!-- Modal footer -->


      </div>
    </div>
  </div>

<span class="text-center bg-light" style="direction: ltr;">(<i class="fas fa-user"></i> 45)</span>

          </div>


        </div>
        <div class="col-md-7 col-lg-4 bg-light app-info">
          <div class="bg-light text-right" style="direction: rtl;">
            <span style="direction: rtl;">دسته:</span>
            <span style="float: left !important;">
              <a href="">
                <span>امتیازی</span>
              </a>
            </span>

          </div>

          <div class="bg-light text-right" style="direction: rtl;">
            <span>دانلود:</span>
            <span>
              <span style="float: left !important;">+1,000</span>
            </span>
          </div>

          <div class="bg-light text-right" style="direction: rtl;">
            <span>حجم:</span>
            <span>
              <span style="float: left !important;">40/4 مگابایت</span>
            </span>
          </div>

          <div class="bg-light text-right" style="direction: rtl;">
            <span>نسخه:</span>
            <span>
              <span style="float: left !important;">2.1.1.0</span>
            </span>
          </div>

          <div class="bg-light text-right" style="direction: rtl;">
            <span>اندروید موردنیاز:</span>
            <span>
              <span style="float: left !important;">4.1 و 4.2</span>
            </span>
          </div>

        </div>
        <div class="col-md-1 col-lg-4 bg-light">
        </div>

      </div>
    </div>
    <div class="col-md-2 bg-light order-3">
      <button class=" mt-4 p-2 w-100" style="border-radius: 5px;outline: none;">دریافت آخرین نسخه</button>
      <button class="btn-secondary mt-2 p-2 w-100" style="border-radius: 5px;outline: none;">
        <a href="#versions">نسخه ها قبلی <i class="fas fa-history" class="p-1"></i>
        </a>
        </button>

</div>
	</div>
</div>


<br>

<div class="container">
  <br>
<br>
  <!-- Nav pills -->
  <ul class="nav nav-pills float-right text-right clearfix" role="tablist">

    <li class="nav-item pill-1 float-right">
      <a class="nav-link " data-toggle="pill" href="#home">نظرات</a>
    </li>
    <li class="nav-item pill-2 float-right">
      <a class="nav-link" data-toggle="pill" href="#menu1">دسترسی ها</a>
    </li>
    <li class="nav-item pill-3 float-right">
      <a class="nav-link active" data-toggle="pill" href="#menu2">توضیحات</a>
    </li>
  </ul>
  <!-- Tab panes -->
  <div class="tab-content text-right clearfix" >
    <br>
<hr>
    <div id="home" class="container tab-pane fade" role="tabpanel"><br>
      <button
               data-toggle="modal" data-target="#myModal4"
       class="float-left p-2" style="cursor: pointer; border-radius: 5px;background-color: lime;">نظر جدید <i class="fas fa-plus px-1" style="font-size: 10px;"></i></button>
      <h3>نظرات</h3>
<div class="comment container mt-4 clearfix bg-light">
    <div class="user-icon text-right float-right text-right mt-2">
        <i class="fas fa-user bg-light"></i>
      </div>
    <div class="comment-box">
      <div class="comment-info float-right mt-2">
        <div class="name float-right bg-light ml-2 mr-2">محمد حسن</div>
        <div class="rate float-right ml-3 p-0 bg-light">

    <img src="stars/full-star.png" alt="">
    <img src="stars/full-star.png" alt="">
    <img src="stars/full-star.png" alt="">
    <img src="stars/empty-star2.png" alt="">
    <img src="stars/empty-star2.png" alt="">
        </div>
        <span class="date float-right ml-2 text- bg-light">98/4/30</span>
      </div>

    </div>
    <br>
      <p class="comment-text w-100 float-right text-right mt-1 pr-5">
        برنامه خیلی خوبی است
      </p>
      <div>
        <span class="vs float-left">نظر روی نسخه 2.1.1.0</span>
      </div>
  </div>

<div class="comment container mt-4 clearfix bg-light">
    <div class="user-icon text-right float-right text-right mt-2">
        <i class="fas fa-user bg-light" ></i>
      </div>
    <div class="comment-box">
      <div class="comment-info float-right mt-2">
        <div class="name float-right bg-light ml-2 mr-2">محمد</div>
        <div class="rate float-right ml-3 p-0 bg-light">

    <img src="stars/full-star.png" alt="">
    <img src="stars/full-star.png" alt="">
    <img src="stars/full-star.png" alt="">
    <img src="stars/empty-star2.png" alt="">
    <img src="stars/empty-star2.png" alt="">
        </div>
        <span class="date float-right ml-2 text- bg-light">98/4/30</span>
      </div>

    </div>
    <br>
      <p class="comment-text w-100 float-right text-right mt-1 pr-5">
        برنامه خیلی خوبی است برنامه خیلی خوبی است برنامه خیلی خوبی است
      </p>
      <div>
        <span class="vs float-left">نظر روی نسخه 2.1</span>
      </div>
  </div>

<div class="comment container mt-4 clearfix bg-light">
    <div class="user-icon text-right float-right text-right mt-2">
        <i class="fas fa-user bg-light" ></i>
      </div>
    <div class="comment-box">
      <div class="comment-info float-right mt-2">
        <div class="name float-right bg-light ml-2 mr-2">حسن</div>
        <div class="rate float-right ml-3 p-0 bg-light">

    <img src="stars/full-star.png" alt="">
    <img src="stars/full-star.png" alt="">
    <img src="stars/full-star.png" alt="">
    <img src="stars/empty-star2.png" alt="">
    <img src="stars/empty-star2.png" alt="">
        </div>
        <span class="date float-right ml-2 text- bg-light">98/4/30</span>
      </div>

    </div>
    <br>
      <p class="comment-text w-100 float-right text-right mt-1 pr-5">
        برنامه خیلی خوبی
      </p>
      <div>
        <span class="vs float-left">نظر روی نسخه 1.2</span>
      </div>
  </div>

<div class="comment container mt-4 clearfix bg-light">
    <div class="user-icon text-right float-right text-right mt-2">
        <i class="fas fa-user bg-light" ></i>
      </div>
    <div class="comment-box">
      <div class="comment-info float-right mt-2">
        <div class="name float-right bg-light ml-2 mr-2">Iman</div>
        <div class="rate float-right ml-3 p-0 bg-light">

    <img src="stars/full-star.png" alt="">
    <img src="stars/full-star.png" alt="">
    <img src="stars/full-star.png" alt="">
    <img src="stars/empty-star2.png" alt="">
    <img src="stars/empty-star2.png" alt="">
        </div>
        <span class="date float-right ml-2 text- bg-light">98/4/30</span>
      </div>

    </div>
    <br>
      <p class="comment-text w-100 float-right text-right mt-1 pr-5">
        برنامه خیلی خوبی است برنامه خیلی خوبی است برنامه خیلی خوبی است
        برنامه خیلی خوبی است
      </p>
  </div>
  <a href="#" class="all-comments text-left float-left mt-2">مشاهده همه نظرات  <i class="fa fa-angle-left"></i></a>
<!---
-->
<hr class="question-before mt-5 w-25 float-right">
<br>
<br>
<div class="questions mt-2 clearfix pt-4">
  <button class="float-left p-2"
               data-toggle="modal" data-target="#myModal5"
   style="border-radius: 5px;background-color: lime;cursor: pointer;">پرسش جدید <i class="fas fa-plus px-1" style="font-size: 10px;"></i></button>
      <h3>پرسش&zwnj;ها</h3>

  <div class="question container mt-4 clearfix bg-light">
    <div class="user-icon text-right float-right text-right mt-2">
        <i class="fas fa-question bg-light"></i>
      </div>
    <div class="question-box">
      <div class="question-info float-right mt-2">
        <div class="name float-right bg-light ml-2 mr-2"><span>پرسش گر:</span>
                سجاد</div>
        <span class="date float-right ml-2 text- bg-light">98/4/30</span>
      </div>

    </div>
    <br>
      <p class="question-text w-100 float-right text-right mt-1 pr-5">
        این برنامه چجوری کار می کند؟
      </p>
        <div class="reply container mt-5 clearfix bg-light">
        <div class="user-icon text-right float-right text-right mt-2">
                <i class="fas fa-reply bg-light"></i>
            </div>
        <div class="reply-box">
            <div class="reply-info float-right mt-2">
                <div class="name float-right bg-light ml-2 mr-2"><span>پاسخ از:  </span>
                علیرضا</div>
                <span class="date float-right ml-2 text- bg-light">98/4/30</span>
            </div>

        </div>
        <br>
            <p class="question-text w-100 float-right text-right mt-1 pr-5">
                این برنامه به آسانی کار می کند.
            </p>
    </div>
      <div>
        <span class="vs float-left">پرسش روی نسخه 1.1</span>
      </div>
  </div>


  <div class="question container mt-4 clearfix bg-light">
    <div class="user-icon text-right float-right text-right mt-2">
        <i class="fas fa-question bg-light"></i>
      </div>
    <div class="question-box">
      <div class="question-info float-right mt-2">
        <div class="name float-right bg-light ml-2 mr-2"><span>پرسش گر:  </span>
                رامین</div>
        <span class="date float-right ml-2 text- bg-light">98/4/30</span>
      </div>

    </div>
    <br>
      <p class="question-text w-100 float-right text-right mt-1 pr-5">
        کی بروزرسانی می شود؟
      </p>
      <div>
        <span class="vs float-left">پرسش روی نسخه 3.0</span>
      </div>
  </div>


  <div class="question container mt-4 clearfix bg-light">
    <div class="user-icon text-right float-right text-right mt-2">
        <i class="fas fa-question bg-light"></i>
      </div>
    <div class="question-box">
      <div class="question-info float-right mt-2">
        <div class="name float-right bg-light ml-2 mr-2"><span>پرسش گر:  </span>
                محمد حسن</div>
        <span class="date float-right ml-2 text- bg-light">98/4/30</span>
      </div>

    </div>
    <br>
      <p class="question-text w-100 float-right text-right mt-1 pr-5">
        خرید درون برنامه ایش انجام نمی شود؟
      </p>
  </div>

</div>
  <a href="#" class="all-comments text-left float-left mt-2">مشاهده همه پرسش&zwnj;ها
   <i class="fa fa-angle-left"></i></a>

    </div>
    <div id="menu1" class="container tab-pane fade" role="tabpanel"><br>
      <h3>دسترسی ها</h3>
      <br>
      <ul class="datasheet w-100  float-right">
        <li class="">به برنامه اجازه میدهد تا از امکان پرداخت درون برنامه ای ایران اپس استفاده کند</li>
        <li class="">باز کردن سوکت های شبکه</li>
        <li class="">اسفاده از مدیریت انرژی و WakeLocks جهت بیدار نگه داشتن پردازشگر و جلوگیری از کم نور شدن صفحه نمایشگر</li>
        <li class="">خواندن اطلاعات موجود در درایوهای سیار</li>
        <li class="">نوشتن اطلاعات در درایوهای سیار</li>
        <li class="">ضبط صدا</li>
        <li class="">دسترسی به اطلاعات مربوط به شبکه ها را می دهد.</li>
        <li class="">com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE</li>
        <li class="">com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE</li>
     </ul>
     <!-- <table class="datasheet float-right text-right">

<tbody class="text-right"><tr>
                  <td class="datasheet-features-type">به برنامه اجازه میدهد تا از امکان پرداخت درون برنامه ای ایران اپس استفاده کند</td>
              </tr>
                                                                                    <tr>
                                                <td class="datasheet-features-type">باز کردن سوکت های شبکه</td>
              </tr>
                                                                                    <tr>
                                                <td class="datasheet-features-type">تاسفاده از مدیریت انرژی و WakeLocks جهت بیدار نگه داشتن پردازشگر و جلوگیری از کم نور شدن صفحه نمایشگر</td>
               </tr>
                                                                                    <tr>
                                                <td class="datasheet-features-type">خواندن اطلاعات موجود در درایوهای سیار</td>
               </tr>
                                                                                    <tr>
                                                <td class="datasheet-features-type">نوشتن اطلاعات در درایوهای سیار</td>
           </tr>
                                                                                    <tr>
                                                <td class="datasheet-features-type">ضبط صدا</td>
           </tr>
                                                                                    <tr>
                                                <td class="datasheet-features-type">دسترسی به اطلاعات مربوط به شبکه ها را می دهد.</td>
                                            </tr>
                                                  <tr>
                                                <td class="datasheet-features-type">com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE</td>
           </tr>
                                                                                    <tr>
                                                <td class="datasheet-features-type">com.google.android.c2dm.permission.RECEIVE</td>
          </tr>

</tbody>
      </table>
    -->
    </div>
    <div id="menu2" class="container tab-pane active"  role="tabpanel"><br>
      <h3>توضیحات</h3>
      <p class="text-right"><br>
سرای مزرعه و امکان چت و مسابقه !!!<br>
مسابقات سرا رو انجام بده!<br>
توی سرای مزرعه با دوستات چت کن و محصولات متنوع رو با هم دیگه به اشتراک بذارید.<br>
با سراهای دیگه رقابت کنید و دستاوردهای مختلف بدست بیارید.<br>
همه سراها دارن عضو جدید میگیرن بجنب تا پر نشدن ...<br>
⭐ ⭐ &nbsp;تجربه متفاوت در مزرعه شمالی ⭐ ⭐<br>
در بازی مزرعه شمالی از مزرعه&zwnj;داری ایرانی و تولید محصولات متنوع لذت ببرید.<br>
در مزرعه می&zwnj;تونی با دوستات خرید و فروش کنی و مزرعه&zwnj;هاشون رو چک کنی...</p>
<br>
      <h3>تغییرات آخرین نسخه</h3>
       <ul class="datasheet w-100  float-right">
        <li class="">به برنامه اجازه میدهد تا از امکان پرداخت درون برنامه ای ایران اپس استفاده کند</li>
        <li class="">باز کردن سوکت های شبکه</li>
        <li class="">اسفاده از مدیریت انرژی و WakeLocks جهت بیدار نگه داشتن پردازشگر و جلوگیری از کم نور شدن صفحه نمایشگر</li>
     </ul>

    </div>
  </div>
</div>

<div class="container mt-5 clearfix versions" id="versions">
  <hr>
  <h4 class="text-right">نسخه های قبلی:</h4>
  <div class="row mx-auto w-100 float-right flex-row-reverse">
<div class="item col-md-6 col-12 col-lg-3 text-right bg-light  clearfix w-50 p-0">
    <a href="SpecificVersion.htm" class="p2">
      <span class="float-right">1.4</span>
      <span class="float-left">45 مگابایت</span>
    </a>
  </div>
  <div class="item col-md-6 col-12 col-lg-3 text-right bg-light  clearfix w-50 p-0">
    <a href="" class="p2">
      <span class="float-right">1.4.1</span>
      <span class="float-left">45 مگابایت</span>
    </a>
  </div>
  <div class="item col-md-6 col-12 col-lg-3 text-right bg-light  clearfix w-50 p-0">
    <a href="" class="p2">
      <span class="float-right">1.4.2</span>
      <span class="float-left">45 مگابایت</span>
    </a>
  </div>
  <div class="item col-md-6 col-12 col-lg-3 text-right bg-light clearfix w-50 p-0">
    <a href="" class="p2">
      <span class="float-right">1.4.2.5</span>
      <span class="float-left">45 مگابایت</span>
    </a>
  </div>
  <div class="item col-md-6 col-12 col-lg-3 text-right bg-light clearfix w-50 p-0">
    <a href="" class="p2">
      <span class="float-right">1.4.2.6</span>
      <span class="float-left">45 مگابایت</span>
    </a>
  </div>
  <div class="item col-md-6 col-12 col-lg-3 text-right bg-light clearfix w-50 p-0">
    <a href="" class="p2">
      <span class="float-right">1.4.2.7</span>
      <span class="float-left">45 مگابایت</span>
    </a>
  </div>


  </div>
  <a href="OldVersions.htm" class="all-comments text-left float-left mt-2">مشاهده همه نسخه&zwnj;ها <i class="fa fa-angle-left"></i></a>
</div>

<button onclick="topFunction()" id="myBtn" title="بالای صفحه">
  <i class="far fa-caret-square-up" ></i></button>
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
  //document.getElementById("myBtn").style.color = "#ccc";
}

</script>


<script>
// Disable form submissions if there are invalid fields
(function() {
  'use strict';
  window.addEventListener('load', function() {
    // Get the forms we want to add validation styles to
    var forms = document.getElementsByClassName('needs-validation');
    // Loop over them and prevent submission
    var validation = Array.prototype.filter.call(forms, function(form) {
      form.addEventListener('submit', function(event) {
        if (form.checkValidity() === false) {
          event.preventDefault();
          event.stopPropagation();
        }
        form.classList.add('was-validated');
      }, false);
    });
  }, false);
})();
</script>

  </body>
</html>
