<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!--fontawesome -->

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

<link rel="stylesheet" href="AppPage.css">

<!---
-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="OldVersions.css">
    <title></title>

	<style type="text/css">
@font-face {
  font-family: naz;
  src:url("Vazir-FD.ttf");
}

	</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){


  $(".content form").click(function(){

    $(".Modal").css("display","block");

  });

  $(".content form").mouseleave(function(){

    $(".Modal").css("display","none");

  });


});
</script>
  </head>
  <body>
    
    <div class="content fixed-tops">
      <nav>
        <input type="checkbox" id="hamburger1" />
        <label for="hamburger1"></label>
        <h3>سَماپ</h3>
<form action="">
  <input type="search" placeholder="جست و جو ...">
  <i class="fa fa-search"></i>
</form>
        <ul class="nav-links">
          <li><a href="#" class="" style="cursor: pointer;" 
               data-toggle="modal" data-target="#myModal2">برنامه ها</a></li>
          <li><a href="#" class="" style="cursor: pointer;" 
               data-toggle="modal" data-target="#myModal3">بازی ها</a></li>
          <li><a href="Login.htm">ورود / عضویت</a></li>
        </ul>
      </nav>
<div class="Modal"></div>

    </div>

<div class="navbar">
  <a class="icon" href="#home">سَماپ</a>
  <div class="dropdown">
    <button class="dropbtn">برنامه ها 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
  
      <div class="row">
         <div class="column">
          <a href="#">آب و هوا</a>
          <a href="#">آشپزی و رستوران</a>
          <a href="#">آموزش</a>
          <a href="#">ابزارها</a>
        </div>
      
        <div class="column">
          <a href="#">امور مالی</a>       
          <a href="#">پیام رسان ها</a>         
          <a href="#">خبرها و نشریات</a>
          <a href="#">خرید </a>

        </div>
        <div class="column">
          <a href="#">دارو و درمان</a>          
          <a href="#">رفت و آمد</a>
          <a href="#">سبک زندگی</a> 
          <a href="#">سرگرمی</a>          

        </div>
        <div class="column">
          <a href="#">سیر و سفر</a>
          <a href="#">شبکه های اجتماعی</a>
          <a href="#">شخصی سازی</a>
          <a href="#">عکاسی</a>       

        </div>
        <div class="column">
          <a href="#">مذهبی</a>
          <a href="#">موسیقی و صدا</a>
          <a href="#">ورزشی</a>
          <a href="#">ویدیو و رسانه</a>
           </div>
      </div>
    </div>
  </div> 
<!---
-->  
  <div class="dropdown">
    <button class="dropbtn">بازی ها 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
  
      <div class="row">
        <div class="column">
          <a href="#">آموزشی</a>
          <a href="#">استراتژی </a>
          <a href="#">اکشن</a>
          <a href="#">امتیازی</a>
        </div>
        <div class="column">
          <a href="#">خانوادگی</a>
          <a href="#">رانندگی</a>
          <a href="#">شبیه سازی</a>
          <a href="#">کلمات و دانستنی ها</a>
        </div>
        <div class="column">
          <a href="#">معمایی</a>
          <a href="#">ورزشی</a>
          <a href="#">ماجرایی</a>
          <a href="#">تفننی</a>

      </div>

      </div>
    </div>
  </div> 
  <!---
  -->

<form action="">
  <input type="search" placeholder="جست و جو...">
  <i class="fa fa-search"></i>
</form>



<div class="profile">
  <a href="Login.htm"  target="blank">ورود / عضویت</a>
  
  <i class="fas fa-user"></i>
</div>
</div>



<div class="container  mt-5 bg-white" style="position: relative;top:50px;">
	<div class="row flex-row-reverse">
    <div class="col-md-2 bg-light p-4 p-md-2">
      <img src="icons/cover_257.png" width="100%" alt="">
    </div>
    <div class="col-md-8 bg-light order-2">
      <div class="row flex-row-reverse">
        <div class="col-md-12 bg-light">
          <div class="app-name text-center">
          <h1 class="text-center float-md-right">مدال</h1>
          </div>
        </div>

       <div class="col-md-8 text-md-right text-center bg-light float-right flex-row-reverse">
          
          <div class="dev">
            <a href="#"> <span>ایران اپس</span> </a>
          </div>
          <div class="rating bg-light clearfix">
           
              <div class="Rate float-md-right float-none pt-1" style="cursor: pointer;" 
               data-toggle="modal" data-target="#myModal">
    <img src="stars/full-star.png" alt="">
    <img src="stars/full-star.png" alt="">
    <img src="stars/full-star.png" alt="">
    <img src="stars/empty-star2.png" alt="">
    <img src="stars/empty-star2.png" alt="">
  </div>


<!--
-->



<!---
-->
 <!-- The Modal -->
 

<span class="text-center bg-light" style="direction: ltr;">(<i class="fas fa-user"></i> 45)</span>

          </div>
          <div class="bg-light text-md-right text-center mt-2" style="direction: rtl;">
            <span style="direction: rtl;">دسته:</span>
            <span style="">
              <a href="">
                <span class="mr-4">امتیازی</span>
              </a>
            </span>

          </div>

          <div class="bg-light text-md-right text-center" style="direction: rtl;">
            <span>دانلود:</span>
            <span>
              <span class="mr-4">+1,000</span>
            </span>
          </div>

        </div>


      </div>
    </div>
    <div class="col-md-2 bg-light order-3">
</div>
	</div>
</div>


<br>

  <!-- Nav pills -->
 

<div class="container mt-3 clearfix versions bg-light" id="versions">
  <h4 class="text-md-right text-center p-md-4 pt-4">نسخه های قبلی:</h4>
  <div class="row mx-auto w-100 float-right flex-row-reverse">
<div class="item col-sm-6 col-12 col-lg-3 text-right bg-light  clearfix w-50 p-0">
    <a href="SpecificVersion.htm" class="p2">
      <span class="float-right">1.4</span>
      <span class="float-left">45 مگابایت</span>
    </a>
  </div>
  <div class="item col-sm-6 col-12 col-lg-3 text-right bg-light  clearfix w-50 p-0">
    <a href="" class="p2">
      <span class="float-right">1.4.1</span>
      <span class="float-left">45 مگابایت</span>
    </a>
  </div>
  <div class="item col-sm-6 col-12 col-lg-3 text-right bg-light  clearfix w-50 p-0">
    <a href="" class="p2">
      <span class="float-right">1.4.2</span>
      <span class="float-left">45 مگابایت</span>
    </a>
  </div>
  <div class="item col-sm-6 col-12 col-lg-3 text-right bg-light clearfix w-50 p-0">
    <a href="" class="p2">
      <span class="float-right">1.4.2.5</span>
      <span class="float-left">45 مگابایت</span>
    </a>
  </div>
  <div class="item col-sm-6 col-12 col-lg-3 text-right bg-light clearfix w-50 p-0">
    <a href="" class="p2">
      <span class="float-right">1.4.2.6</span>
      <span class="float-left">45 مگابایت</span>
    </a>
  </div>
  <div class="item col-sm-6 col-12 col-lg-3 text-right bg-light clearfix w-50 p-0">
    <a href="" class="p2">
      <span class="float-right">1.4.2.7</span>
      <span class="float-left">45 مگابایت</span>
    </a>
  </div>
 
  <div class="item col-sm-6 col-12 col-lg-3 text-right bg-light clearfix w-50 p-0">
    <a href="" class="p2">
      <span class="float-right">1.4.2.7</span>
      <span class="float-left">55 مگابایت</span>
    </a>
  </div>

   <div class="item col-sm-6 col-12 col-lg-3 text-right bg-light clearfix w-50 p-0">
    <a href="" class="p2">
      <span class="float-right">1.4.2.7</span>
      <span class="float-left">45 مگابایت</span>
    </a>
  </div>
  <div class="item col-sm-6 col-12 col-lg-3 text-right bg-light clearfix w-50 p-0">
    <a href="" class="p2">
      <span class="float-right">1.4.2.7</span>
      <span class="float-left">35 مگابایت</span>
    </a>
  </div>

  <div class="item col-sm-6 col-12 col-lg-3 text-right bg-light clearfix w-50 p-0">
    <a href="" class="p2">
      <span class="float-right">1.4.2.7</span>
      <span class="float-left">42 مگابایت</span>
    </a>
  </div>

    <div class="item col-sm-6 col-12 col-lg-3 text-right bg-light clearfix w-50 p-0">
    <a href="" class="p2">
      <span class="float-right">1.4.2.7</span>
      <span class="float-left">81 مگابایت</span>
    </a>
  </div>

    <div class="item col-sm-6 col-12 col-lg-3 text-right bg-light clearfix w-50 p-0">
    <a href="" class="p2">
      <span class="float-right">1.4.2.7</span>
      <span class="float-left">23 مگابایت</span>
    </a>
  </div>

<button onclick="topFunction()" id="myBtn" title="بالای صفحه">
  <i class="far fa-caret-square-up" ></i></button>


 <!-- The Modal -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content text-right">
      
        <!-- Modal Header -->
        <div class="modal-header float-right pb-1 pl-0">
          <button type="button" class="close float-left text-left ml-0" data-dismiss="modal">&times;</button>
 <h3 class="text-right float-right w-100">امتیازات</h3>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
  <!-- Blue -->
  <h3 class="text-center">4.7</h3>
 <br>

    <div class="float-left mr-2">
    <img src="stars/full-star.png" class="mb-1 ml-0" width="20px;" alt="">
  <span class="mb-1">5</span>     
    </div>
   <div class="progress" style="height: 22px;">
   <div class="progress-bar" style="width:80%;background-color: green;">245</div>
  </div><br>
  <!-- Green -->
    <div class="float-left mr-2">
    <img src="stars/full-star.png" class="mb-1 ml-0" width="20px;" alt="">
  <span class="mb-1">4</span>     
    </div>
  <div class="progress" style="height: 22px;">
    <div class="progress-bar" style="width:50%;background-color: lime;">56</div>
  </div><br>

  <!-- Turquoise -->
      <div class="float-left mr-2">
    <img src="stars/full-star.png" class="mb-1 ml-0" width="20px;" alt="">
  <span class="mb-1">3</span>     
    </div>

  <div class="progress" style="height: 22px;">
    <div class="progress-bar" style="width:30%;background-color: yellow;">45</div>
  </div><br>

  <!-- Orange -->
    <div class="float-left mr-2">
    <img src="stars/full-star.png" class="mb-1 ml-0" width="20px;" alt="">
  <span class="mb-1">2</span>     
    </div>
  <div class="progress" style="height: 22px;">
     <div class="progress-bar" style="width:40%;background-color: orange;">5</div>
  </div><br>

  <!-- Red -->
      <div class="float-left mr-2">
    <img src="stars/full-star.png" class="mb-1 ml-0" width="20px;" alt="">
  <span class="mb-1">1</span>     
    </div>
  <div class="progress" style="height: 22px;">
    <div class="progress-bar" style="width:10%;background-color: red;">5</div>
  </div><br>

        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">بستن</button>
        </div>
        
      </div>
    </div>
  </div>


<!---
-->

  <!-- The Modal -->
  <div class="modal fade" id="myModal2">
    <div class="modal-dialog">
      <div class="modal-content text-right">
      
        <!-- Modal Header -->
        <div class="modal-header float-right pb-1 pl-0">
          <button type="button" class="close float-left text-left ml-0" data-dismiss="modal">&times;</button>
 <h3 class="text-right float-right w-100">برنامه&zwnj;ها</h3>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
<div class="row float-right mr-5">
  <div class="float-right">
  <ul>
  <li><a href="">آب و هوا</a></li>
  <li><a href="">آشپزی و رستوران</a></li>
  <li><a href="">آموزش</a></li>
  <li><a href="">ابزارها</a></li>
  <li><a href="">امورمالی</a></li>
  <li><a href="">پیام رسان ها</a></li>
  <li><a href="">خبرها و نشریات</a></li>
  <li><a href="">خرید</a></li>
  <li><a href="">دارو و درمان</a></li>
  <li><a href="">رفت و آمد</a></li>
  <li><a href="">سبک زندگی</a></li>
  <li><a href="">سرگرمی</a></li>
  <li><a href="">سیر و سفر</a></li>
  <li><a href="">شبکه ها اجتماعی</a></li>
  <li><a href="">شخصی سازی</a></li>
  <li><a href="">عکاسی</a></li>
  <li><a href="">مذهبی</a></li>
  <li><a href="">موسیقی و صدا</a></li>
  <li><a href="">ورزشی</a></li>
  <li><a href="">ویدئو و رسانه</a></li>
</ul>

  </div>
</div>
  
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">بستن</button>
        </div>
        
      </div>
    </div>
  </div>

 
<!-- The Modal -->
  <div class="modal fade" id="myModal3">
    <div class="modal-dialog">
      <div class="modal-content text-right">
      
        <!-- Modal Header -->
       <div class="modal-header float-right pb-1 pl-0">
          <button type="button" class="close float-left text-left ml-0" data-dismiss="modal">&times;</button>
 <h3 class="text-right float-right w-100">بازی&zwnj;ها</h3>
        </div>
        
        
        <!-- Modal body -->
        <div class="modal-body">
<div class="row float-right mr-5">
  <div class="float-right text-right">
<ul>
  <li><a href="">آموزشی</a></li>
  <li><a href="">استراتژی</a></li>
  <li><a href="">اکشن</a></li>
  <li><a href="">امتیازی</a></li>
  <li><a href="">خانوادگی</a></li>
  <li><a href="">رانندگی</a></li>
  <li><a href="">شبیه سازی</a></li>
  <li><a href="">کلمات و دانستنی ها</a></li>
  <li><a href="">معمایی</a></li>
  <li><a href="">ورزشی</a></li>
  <li><a href="">ماجرایی</a></li>
  <li><a href="">تفننی</a></li>
</ul>   
  </div>
</div>
  
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">بستن</button>
        </div>
        
      </div>
    </div>
  </div>

<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
  //document.getElementById("myBtn").style.color = "#ccc";
}

</script>


<script>
// Disable form submissions if there are invalid fields
(function() {
  'use strict';
  window.addEventListener('load', function() {
    // Get the forms we want to add validation styles to
    var forms = document.getElementsByClassName('needs-validation');
    // Loop over them and prevent submission
    var validation = Array.prototype.filter.call(forms, function(form) {
      form.addEventListener('submit', function(event) {
        if (form.checkValidity() === false) {
          event.preventDefault();
          event.stopPropagation();
        }
        form.classList.add('was-validated');
      }, false);
    });
  }, false);
})();
</script>

  </body>
</html>